# CDBases

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/org/armacraft/bases/: ArmaBases.java  IModDist.java  SurvivalBases.java
src/main/java/org/armacraft/bases/client/: ClientDist.java
src/main/java/org/armacraft/bases/server/: ServerDist.java
src/main/java/org/armacraft/bases/util/: RaytracingUtil.java  RenderingUtils.java
src/main/java/org/armacraft/bases/world/block/: BaseCoreBlock.java  ModBlocks.java
src/main/java/org/armacraft/bases/world/item/: ModItems.java  StructureItem.java
src/main/java/org/armacraft/bases/world/structure/: ModStructureTemplates.java  StructureTemplate.java
src/main/java/org/armacraft/bases/world/tileentity/: BaseCoreBlockEntity.java  BaseCoreTileEntity.java  ModTileEntities.java
src/main/resources/assets/armabases/lang/: en_us.json
src/main/resources/assets/survivalbases/lang/: en_us.json  pt_br.json
